<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-2 weather-header">
    <h1>Weather Dashboard</h1>
  </header>

  <!-- max-width for ultra wide resolutions -->
  <div class="container-fluid" style="max-width: 1400px">
    <div class="row">
      <aside class="col-lg-3 pb-3">
        <h2 id="form-heading" class="mt-1 h3 form-label">
          Search for a City:
        </h2>
        <form id="search-form" class="form">
          <div class="form-inline form-group">
            <div class="input-group">
              <input class="form-input weather-search" type="text" id="search-input" placeholder="London"
                aria-labelledby="form-heading" aria-controls="today forecast" />
              <div class="input-group-append">
                <button type="submit" class="btn search-button" id="search-button" aria-label="submit search">
                  Search
                </button>
                <hr class="hr weather-hr" />
              </div>
            </div>
          </div>
        </form>
        <div class="list-group" id="history"></div>
      </aside>

      <div class="col-lg-9 pb-3">
        <section id="today" class="mt-3" role="region" aria-live="polite">
          
          <h2 id="current-city-date">awefsdfadf</h2>
          <img id="current-weather-icon" src="" alt="Weather Icon">
          <p id="current-temp">asd</p>
          <p id="current-wind">asd</p>
          <p id="current-humidity">asd</p>
        </section>
        <section id="forecast" class="row mt-3" role="region" aria-live="polite">
          <!--Day1-->
          <div class="col forecast-card">
            <h3 id="date-day1">Date</h3>
            <img id="icon-day1" src="" alt="Weather Icon">
            <p id="temp-day1">Temp: -- °C</p>
            <p id="wind-day1">Wind: -- KPH</p>
            <p id="humidity-day1">Humidity: --%</p>
          </div>
          <!--Day2-->
          <div class="col forecast-card">
            <h3 id="date-day2">Date</h3>
            <img id="icon-day2" src="" alt="Weather Icon">
            <p id="temp-day2">Temp: -- °C</p>
            <p id="wind-day2">Wind: -- KPH</p>
            <p id="humidity-day2">Humidity: --%</p>
          </div>
          <!--Day3-->
          <div class="col forecast-card">
            <h3 id="date-day3">Date</h3>
            <img id="icon-day3" src="" alt="Weather Icon">
            <p id="temp-day3">Temp: -- °C</p>
            <p id="wind-day3">Wind: -- KPH</p>
            <p id="humidity-day3">Humidity: --%</p>
          </div>
          <!--Day4-->
          <div class="col forecast-card">
            <h3 id="date-day4">Date</h3>
            <img id="icon-day4" src="" alt="Weather Icon">
            <p id="temp-day4">Temp: -- °C</p>
            <p id="wind-day4">Wind: -- KPH</p>
            <p id="humidity-day4">Humidity: --%</p>
          </div>
          <!--Day5-->
          <div class="col forecast-card">
            <h3 id="date-day5">Date</h3>
            <img id="icon-day5" src="" alt="Weather Icon">
            <p id="temp-day5">Temp: -- °C</p>
            <p id="wind-day5">Wind: -- KPH</p>
            <p id="humidity-day5">Humidity: --%</p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>